<?xml version="1.0"?>
<overlay id="untube" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script src="overlay.js"/>
	<menupopup id="menu_ToolsPopup">
		<menu id="untube-menu" label="UnTube"
			class="menu-iconic"
			image='chrome://untube/skin/untube16.png'>
			<menupopup>
				<menuitem id="untube-lock" label="Deactivate"
				oncommand="UnTube.onLock(event);"/>
				<menuseparator />
				<menuitem id="untube-changelog" label="ChangeLog"
				oncommand="UnTube.onChangeLog(event);"/>
				<menuitem id="untube-sud0" label="sud0's profile"
				oncommand="UnTube.onsud0(event);"/>
			</menupopup>
		</menu>
	</menupopup>
</overlay>
